static/js/objects/en-text.json (before)
{
    "appName": "Bris.tk",
    "pageTitle": "Bris.tk — The fastest way to check the weather where you are",
    "header": "bris.tk",
    "intro": "Welcome to bris.tk, the quickest way to check the weather forecast for any place in the world. The forecast is highly accurate.",
    "iframeFail": "If the embedded frame above failed, you can visit the page manually with the link below:",
    "mail": "Mail",
    "web": "Website",
    "feilHead": "You seem to be quite off track",
    "feilCont": "You have not come to the right place. This page does not exist. In a short while you will be redirected to the front page",
    "feilLink": "bris.tk",
    "getApp": "Get the app!",
    "contactHead": "Contact us:",
    "contactCont": "If you would like to contact us you can do it on any of the adresses below:",
    "contact": "Contact",
    "goMobile": "This is the page where you can add the bris.tk app to your home screen and use it as a native app. Go to your smartphone or tablet to do this.",
    "ATH": "Add this page to your home screen and watch the magic happen.",
    "nomob": "This website is a website consisting of flash-games. None of these can be played on mobile devices. So please go to your computer to use this page.",
    "comments": "Live chat",
    "addComment": "Add comment",
    "yourComment": "Your comment",
    "yourNick": "Your nick",
    "noComments": "No comments!",
    "submit": "Submit",
    "mobWarning": "To play games, you have to use a computer. However, you can rate, comment and see details for games on your phone",
    "show100More": "Show 100 more games",
    "amountOfGames": "Amount of games now",
    "weatherWarning": "To be honest, the weather outside is so good that you should consider doing something else than playing flash-games.",
    "degrees": "Degrees",
    "weather": "Weather",
    "popular": "Popular",
    "other": "Other",
    "noGamesWithTag": "There are no games with the tag",
    "showMore": "Show more",
    "showLess": "Show less",
    "submitYourGame": "Submit a game",
    "noscript": "This page relies on javascript. Please enable javascript in your browser if you want to use the website.",
    "cookiePolicy": "This website uses cookies to track pageviews and saves data locally to reduce page load time",
    "goHome": "Go to front page",
    "commentErr": "Please enter something valid",
    "comAuthorErr": "Please enter a valid nickname",
    "noInstr": "This game does not have any instructions.",
    "theKey": "The field",
    "isMissing": "is missing",
    "notSubmitted": "The game was not submitted.",
    "gameIsSubmitted": "Your game was successfully submitted! Thank you for your contribution to QuickGames!",
    "weatherCredit": "Weather forecast from Yr, delivered by the Norwegian Meteorological Institute and NRK",
    "time": "Time",
    "showingWFor": "Forecast for",
    "in": "in",
    "fetchFail": "We were unable to fetch weather-data. This may be a temporary error, or your location may not be supported. The issue has been reported and will most likely be resolved soon.",
    "precipitation": "Rain",
    "windSpeed": "Wind",
    "metCredit": "Based on weather data from MET Norway",
    "rotateTip": "Tip! Turn your device into landscape mode to view more weather data",
    "expand": "Expand",
    "yourLocation": "Your location",
    "search": "Search",
    "typeLocation": "Type location name here",
    "noMatches": "No matches!",
    "clickHere": "Click here!"
}

static/js/objects/en-text.json (after)
{
    "appName": "Bris.tk",
    "pageTitle": "Bris.tk — The fastest way to check the weather where you are",
    "header": "bris.tk",
    "intro": "Welcome to bris.tk, the quickest way to check the weather forecast for any place in the world. The forecast is highly accurate.",
    "iframeFail": "If the embedded frame above failed, you can visit the page manually with the link below:",
    "mail": "Mail",
    "web": "Website",
    "feilHead": "You seem to be quite off track",
    "feilCont": "You have not come to the right place. This page does not exist. In a short while you will be redirected to the front page",
    "feilLink": "bris.tk",
    "getApp": "Get the app!",
    "contactHead": "Contact us:",
    "contactCont": "If you would like to contact us you can do it on any of the adresses below:",
    "contact": "Contact",
    "goMobile": "This is the page where you can add the bris.tk app to your home screen and use it as a native app. Go to your smartphone or tablet to do this.",
    "ATH": "Add this page to your home screen and watch the magic happen.",
    "nomob": "This website is a website consisting of flash-games. None of these can be played on mobile devices. So please go to your computer to use this page.",
    "comments": "Live chat",
    "addComment": "Add comment",
    "yourComment": "Your comment",
    "yourNick": "Your nick",
    "noComments": "No comments!",
    "submit": "Submit",
    "mobWarning": "To play games, you have to use a computer. However, you can rate, comment and see details for games on your phone",
    "show100More": "Show 100 more games",
    "amountOfGames": "Amount of games now",
    "weatherWarning": "To be honest, the weather outside is so good that you should consider doing something else than playing flash-games.",
    "degrees": "Degrees",
    "weather": "Weather",
    "popular": "Popular",
    "other": "Other",
    "noGamesWithTag": "There are no games with the tag",
    "showMore": "Show more",
    "showLess": "Show less",
    "submitYourGame": "Submit a game",
    "noscript": "This page relies on javascript. Please enable javascript in your browser if you want to use the website.",
    "cookiePolicy": "This website uses cookies to track pageviews and saves data locally to reduce page load time",
    "goHome": "Go to front page",
    "commentErr": "Please enter something valid",
    "comAuthorErr": "Please enter a valid nickname",
    "noInstr": "This game does not have any instructions.",
    "theKey": "The field",
    "isMissing": "is missing",
    "notSubmitted": "The game was not submitted.",
    "gameIsSubmitted": "Your game was successfully submitted! Thank you for your contribution to QuickGames!",
    "weatherCredit": "Weather forecast from Yr, delivered by the Norwegian Meteorological Institute and NRK",
    "time": "Time",
    "showingWFor": "Forecast for",
    "in": "in",
    "fetchFail": "We were unable to fetch weather-data. This may be a temporary error, or your location may not be supported. The issue has been reported and will most likely be resolved soon.",
    "precipitation": "Rain",
    "windSpeed": "Wind",
    "metCredit": "Based on weather data from MET Norway",
    "rotateTip": "Tip! Turn your device into landscape mode to view more weather data",
    "expand": "Expand",
    "yourLocation": "Your location",
    "search": "Search",
    "typeLocation": "Type location name here",
    "noMatches": "No matches!",
    "clickHere": "Click here!",
    "weekdays": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
    "from": "from",
    "to": "to",
    "in": ", ",
    "yourExactPosition": "your exact position"
}

static/js/objects/en-text.json (diff)
@@ -58,5 +58,10 @@
     "search": "Search",
     "typeLocation": "Type location name here",
     "noMatches": "No matches!",
-    "clickHere": "Click here!"
+    "clickHere": "Click here!",
+    "weekdays": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"],
+    "from": "from",
+    "to": "to",
+    "in": ", ",
+    "yourExactPosition": "your exact position"
 }
