static/js/objects/no-text.json (before)
{
    "appName": "Bris.tk",
    "pageTitle": "Bris.tk — Den raskeste måten å sjekke været på der du er",
    "header": "bris.tk",
    "intro": "Velkommen til bris.tk sin nettside. Her kan du raskt sjekke været for de neste dagene hvor som helst i verden. Værmeldingen er levert av yr.no eller Meteorologisk institutt og er blant det mest nøyaktige man får.",
    "sec2Head": "Hva er denne siden?",
    "sec2Cont": "P\u00e5 denne siden kan du finne diverse spill, sortert etter hvor godt likt de er.",
    "newsHead": "Nyheter",
    "showMoreNews": "Vis flere nyheter",
    "feilrapportering": "Dersom du opplever problemer, vil vi gjerne vite om det. I s\u00e5 fall kan du gjerne ta kontakt p\u00e5 en av mail-adressene under:",
    "mail": "Mail",
    "web": "Nettside",
    "feilHead": "Du er visst p\u00e5 villspor",
    "feilCont": "Du har ikke kommet til riktig sted. Denne siden eksisterer ikke. Om et \u00f8yeblikk blir du videresendt til forsiden",
    "feilLink": "bris.tk",
    "getApp": "Skaff deg appen!",
    "contactHead": "Ta kontakt:",
    "contactCont": "Dersom du \u00f8nsker \u00e5 kontakte oss kan du gj\u00f8re det ved hjelp av linkene under:",
    "contact": "Kontakt",
    "goMobile": "Dette er siden der du kan legge til bris.tk-appen til din mobile hjem-skjerm for \u00e5 bruke det som en innebygd app. G\u00e5 til din smarttelefon eller ditt nettbrett for \u00e5 gj\u00f8re dette.",
    "ATH": "Legg denne siden til hjem-skjermen din, og vips, s\u00e5 kan du bruke bris.tk-appen som en innebygd app.",
    "nomob": "Denne siden er en side for \u00e5 spille flash-spill. Alle disse krever Adobe Flash Player, og kan derfor ikke spilles p\u00e5 mobil. G\u00e5 til en datamaskin for \u00e5 bruke denne siden.",
    "comments": "Live chat",
    "addComment": "Legg til kommentar",
    "yourComment": "Din kommentar",
    "yourNick": "Ditt kallenavn",
    "noComments": "Ingen kommentarer!",
    "submit": "Send inn",
    "mobWarning": "For \u00e5 spille spillene m\u00e5 du v\u00e6re p\u00e5 PC. Men du kan se p\u00e5 detaljer, like og kommentere spill p\u00e5 mobil.",
    "show100More": "Vis 100 flere",
    "amountOfGames": "Antall spill n\u00e5",
    "weatherWarning": "Helt \u00e6rlig s\u00e5 er det s\u00e5 bra v\u00e6r n\u00e5 at du kanskje burde vurdere \u00e5 gj\u00f8re noe annet enn \u00e5 spille flash-spill",
    "degrees": "Grader",
    "weather": "V\u00e6r",
    "popular": "Popul\u00e6rt",
    "other": "Annet",
    "noGamesWithTag": "Det finnes ingen spill med taggen",
    "showMore": "Vis mer",
    "showLess": "Vis mindre",
    "submitYourGame": "Legg til et spill",
    "submitInfo": "Dersom du \u00f8nsker det kan du legge til et spill til nettsiden. Alt du m\u00e5 gj\u00f8re er \u00e5 fylle ut skjemaet nedenfor og trykke legg til.",
    "gameTitle": "Spillets tittel",
    "gameUrl": "Url til spillet (starter ofte med http:\/\/ og slutter ofte med .swf)",
    "thumbUrl": "Url til ikon. Ikke velg bilder st\u00f8rre enn 100 kB",
    "gameDesc": "Beskrivelse av spillet",
    "gameHeight": "Spillets h\u00f8yde (valgfritt)",
    "gameWidth": "Spillets bredde (valgfritt)",
    "gameTags": "Tagger (bruk #-symbolet, mellomrom er tillatt)",
    "public": "Offentlig",
    "gameInstr": "Instruksjoner (valgfritt)",
    "preview": "Forh\u00e5ndsvisning",
    "gameOnHome": "Slik vil spillet vises p\u00e5 siden",
    "gamePreview": "Slik ser spillet ut (h\u00f8yden og bredden er et eksempel)",
    "showPreview": "Vis forh\u00e5ndsvisning",
    "gameTitleErr": "Vennligst fyll ut navn for spillet",
    "noscript": "Denne siden avhenger av javascript for \u00e5 fungere. Vennligst aktiver javascript i nettleseren din hvis du vil bruke nettsiden.",
    "cookiePolicy": "Denne nettsiden bruker cookies for \u00e5 f\u00f8lge med p\u00e5 antall bes\u00f8kende og lagrer data lokalt for å redusere innlastningstid",
    "visitGoogle": "Bes\u00f8k Google's informasjonsside",
    "goHome": "G\u00e5 til hjemmesiden",
    "commentErr": "Vennligst skriv en gyldig kommentar",
    "comAuthorErr": "Vennligst skriv inn et gyldig kallenavn",
    "noInstr": "Dette spillet har ingen instruksjoner.",
    "theKey": "Feltet",
    "isMissing": "mangler",
    "notSubmitted": "Spillet ble ikke sendt inn.",
    "weatherCredit": "Værvarsel fra Yr levert av Meteorologisk institutt og NRK",
    "time": "Tid",
    "showingWFor": "Værmelding for",
    "in": "i",
    "precipitation": "Nedbør",
    "fetchFail": "Vi klarte ikke å hente værdata. Dette kan være en midlertidig feil, eller så støttes ikke din lokasjon. Feilen har blitt rapportert og vil blir fikset snarest.",
    "windSpeed": "Vind",
    "metCredit": "Basert på værdata fra Meteorologisk institutt",
    "rotateTip": "Tips! Snu enheten din sidelengs for å se mer værdata",
    "expand": "Vis mer",
    "yourLocation": "Din posisjon",
    "search": "Søk",
    "typeLocation": "Skriv stedsnavn her",
    "noMatches": "Ingen treff!",
    "clickHere": "Klikk her!"
}

static/js/objects/no-text.json (after)
{
    "appName": "Bris.tk",
    "pageTitle": "Bris.tk — Den raskeste måten å sjekke været på der du er",
    "header": "bris.tk",
    "intro": "Velkommen til bris.tk sin nettside. Her kan du raskt sjekke været for de neste dagene hvor som helst i verden. Værmeldingen er levert av yr.no eller Meteorologisk institutt og er blant det mest nøyaktige man får.",
    "sec2Head": "Hva er denne siden?",
    "sec2Cont": "P\u00e5 denne siden kan du finne diverse spill, sortert etter hvor godt likt de er.",
    "newsHead": "Nyheter",
    "showMoreNews": "Vis flere nyheter",
    "feilrapportering": "Dersom du opplever problemer, vil vi gjerne vite om det. I s\u00e5 fall kan du gjerne ta kontakt p\u00e5 en av mail-adressene under:",
    "mail": "Mail",
    "web": "Nettside",
    "feilHead": "Du er visst p\u00e5 villspor",
    "feilCont": "Du har ikke kommet til riktig sted. Denne siden eksisterer ikke. Om et \u00f8yeblikk blir du videresendt til forsiden",
    "feilLink": "bris.tk",
    "getApp": "Skaff deg appen!",
    "contactHead": "Ta kontakt:",
    "contactCont": "Dersom du \u00f8nsker \u00e5 kontakte oss kan du gj\u00f8re det ved hjelp av linkene under:",
    "contact": "Kontakt",
    "goMobile": "Dette er siden der du kan legge til bris.tk-appen til din mobile hjem-skjerm for \u00e5 bruke det som en innebygd app. G\u00e5 til din smarttelefon eller ditt nettbrett for \u00e5 gj\u00f8re dette.",
    "ATH": "Legg denne siden til hjem-skjermen din, og vips, s\u00e5 kan du bruke bris.tk-appen som en innebygd app.",
    "nomob": "Denne siden er en side for \u00e5 spille flash-spill. Alle disse krever Adobe Flash Player, og kan derfor ikke spilles p\u00e5 mobil. G\u00e5 til en datamaskin for \u00e5 bruke denne siden.",
    "comments": "Live chat",
    "addComment": "Legg til kommentar",
    "yourComment": "Din kommentar",
    "yourNick": "Ditt kallenavn",
    "noComments": "Ingen kommentarer!",
    "submit": "Send inn",
    "mobWarning": "For \u00e5 spille spillene m\u00e5 du v\u00e6re p\u00e5 PC. Men du kan se p\u00e5 detaljer, like og kommentere spill p\u00e5 mobil.",
    "show100More": "Vis 100 flere",
    "amountOfGames": "Antall spill n\u00e5",
    "weatherWarning": "Helt \u00e6rlig s\u00e5 er det s\u00e5 bra v\u00e6r n\u00e5 at du kanskje burde vurdere \u00e5 gj\u00f8re noe annet enn \u00e5 spille flash-spill",
    "degrees": "Grader",
    "weather": "V\u00e6r",
    "popular": "Popul\u00e6rt",
    "other": "Annet",
    "noGamesWithTag": "Det finnes ingen spill med taggen",
    "showMore": "Vis mer",
    "showLess": "Vis mindre",
    "submitYourGame": "Legg til et spill",
    "submitInfo": "Dersom du \u00f8nsker det kan du legge til et spill til nettsiden. Alt du m\u00e5 gj\u00f8re er \u00e5 fylle ut skjemaet nedenfor og trykke legg til.",
    "gameTitle": "Spillets tittel",
    "gameUrl": "Url til spillet (starter ofte med http:\/\/ og slutter ofte med .swf)",
    "thumbUrl": "Url til ikon. Ikke velg bilder st\u00f8rre enn 100 kB",
    "gameDesc": "Beskrivelse av spillet",
    "gameHeight": "Spillets h\u00f8yde (valgfritt)",
    "gameWidth": "Spillets bredde (valgfritt)",
    "gameTags": "Tagger (bruk #-symbolet, mellomrom er tillatt)",
    "public": "Offentlig",
    "gameInstr": "Instruksjoner (valgfritt)",
    "preview": "Forh\u00e5ndsvisning",
    "gameOnHome": "Slik vil spillet vises p\u00e5 siden",
    "gamePreview": "Slik ser spillet ut (h\u00f8yden og bredden er et eksempel)",
    "showPreview": "Vis forh\u00e5ndsvisning",
    "gameTitleErr": "Vennligst fyll ut navn for spillet",
    "noscript": "Denne siden avhenger av javascript for \u00e5 fungere. Vennligst aktiver javascript i nettleseren din hvis du vil bruke nettsiden.",
    "cookiePolicy": "Denne nettsiden bruker cookies for \u00e5 f\u00f8lge med p\u00e5 antall bes\u00f8kende og lagrer data lokalt for å redusere innlastningstid",
    "visitGoogle": "Bes\u00f8k Google's informasjonsside",
    "goHome": "G\u00e5 til hjemmesiden",
    "commentErr": "Vennligst skriv en gyldig kommentar",
    "comAuthorErr": "Vennligst skriv inn et gyldig kallenavn",
    "noInstr": "Dette spillet har ingen instruksjoner.",
    "theKey": "Feltet",
    "isMissing": "mangler",
    "notSubmitted": "Spillet ble ikke sendt inn.",
    "weatherCredit": "Værvarsel fra Yr levert av Meteorologisk institutt og NRK",
    "time": "Tid",
    "showingWFor": "Værmelding for",
    "in": "i",
    "precipitation": "Nedbør",
    "fetchFail": "Vi klarte ikke å hente værdata. Dette kan være en midlertidig feil, eller så støttes ikke din lokasjon. Feilen har blitt rapportert og vil blir fikset snarest.",
    "windSpeed": "Vind",
    "metCredit": "Basert på værdata fra Meteorologisk institutt",
    "rotateTip": "Tips! Snu enheten din sidelengs for å se mer værdata",
    "expand": "Vis mer",
    "yourLocation": "Din posisjon",
    "search": "Søk",
    "typeLocation": "Skriv stedsnavn her",
    "noMatches": "Ingen treff!",
    "clickHere": "Klikk her!",
    "weekdays": ["Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag", "Søndag"],
    "from": "fra",
    "to": "til",
    "in": " i ",
    "yourExactPosition": "din posisjon"
}

static/js/objects/no-text.json (diff)
@@ -77,5 +77,10 @@
     "search": "Søk",
     "typeLocation": "Skriv stedsnavn her",
     "noMatches": "Ingen treff!",
-    "clickHere": "Klikk her!"
+    "clickHere": "Klikk her!",
+    "weekdays": ["Mandag", "Tirsdag", "Onsdag", "Torsdag", "Fredag", "Lørdag", "Søndag"],
+    "from": "fra",
+    "to": "til",
+    "in": " i ",
+    "yourExactPosition": "din posisjon"
 }
